--------Techno--------

 Pattern 0
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 0
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 1
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * *  
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 1
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _  
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 2
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _  
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 2
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _  
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 3
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 _ * _ _ _ * _ * _ * _ _ _ * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 3
 * _ _ _ * _ _ _ * _ * _ * * * *  
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 _ * _ _ _ * _ * _ * _ _ _ * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 4
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _  
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 4
 * _ _ _ * _ _ _ * _ * _ * * * * 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _  
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 5
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ *  
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ * 
 * * _ * * * _ * * * _ * * * _ *  
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 6
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ * _ _ * _ _ * 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _  

 Fill 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ * _ _ * _ _ * 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 7
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ _ _ * _  
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 7
 * _ _ _ * _ _ _ * _ _ * _ * * _ 
 _ _ _ _ * _ _ _ _ * * _ * _ _ * 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _  
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 
--------Dub Techno--------

 Pattern 0
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _  
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 0
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ *  
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 1
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 1
 _ _ _ _ _ _ _ _ _ _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ * _ _ * _ _ * 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 2
 * _ _ _ * _ _ _ * _ _ _ * _ _ *  
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 2
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _  
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 3
 * _ _ _ * _ _ _ * _ _ _ * _ _ * 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 _ * _ _ _ * _ * _ * _ _ _ * _ *  
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 3
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ * 
 _ * _ _ _ * _ * _ * _ _ _ * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _  
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 4
 * _ _ _ * _ _ _ * _ _ _ * * _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 4
 * _ _ _ * _ _ _ * _ _ _ * _ _ _  
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 5
 * _ _ _ * _ _ _ * _ _ _ * * _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ *  
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 5
 * _ _ * * _ _ * * _ _ * * * * * 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _  
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ * _ _ * _ _ * 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 6
 _ _ _ _ _ _ _ _ _ _ _ _ * _ * _  
 _ _ _ _ * _ _ _ _ * _ _ * _ _ * 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Pattern 7
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _  
 _ _ _ * _ _ * _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 

 Fill 7
 _ _ _ _ _ _ _ _ _ _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ 
 * * _ * * * _ * * * _ * * * _ * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * _ _ _ * _ 
--------House--------

 Pattern 0
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 0
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 1
 * _ _ _ * _ _ _ * _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 _ _ * _ _ _ * * _ _ * _ _ _ * *  
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 1
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 _ _ * _ _ _ * * _ _ * _ _ _ * * 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ *  

 Pattern 2
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 2
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 3
 * _ _ _ * _ _ _ * _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _  
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 3
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 4 
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * *  
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 5
 * _ _ _ * _ _ _ * _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ *  

 Fill 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 6
 * _ _ _ * _ _ _ * _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _  
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ * _ _ _ _ _ * _ _ _ * _ _ * _ 

 Fill 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _  
 _ * _ _ _ _ _ * _ _ _ * _ _ * _ 

 Pattern 7
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ * _ _ _ _ _ * _ _ _ * _ _ * _  

 Fill 7
 * _ _ _ * _ _ _ * _ * _ * * * * 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ * _ _ _ _ _ * _ _ _ * _ _ * _ 
--------Shit--------

 Pattern 0
 * _ _ _ * _ _ _ * _ _ _ * _ _ _  
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 0
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _  
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 1
 * _ _ _ * _ _ _ * _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 _ _ * _ _ _ * * _ _ * _ _ _ * * 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 1
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 _ _ * _ _ _ * * _ _ * _ _ _ * * 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 2
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _  
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 2
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 * _ _ _ * _ _ _ * _ * _ * * * * 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _  
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 3
 * _ _ _ * _ _ _ * _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 3
 * _ _ _ * _ _ _ * _ _ _ * _ _ _  
 * _ _ _ * _ _ _ * _ * _ * * * * 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 4
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _  
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 4
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 5
 * _ _ _ * _ _ _ * _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Fill 5
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ _ _ _ _ _ _ * _ _ _ _ _ _ _ * 

 Pattern 6
 * _ _ _ * _ _ _ * _ _ _ * _ * _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _  
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ * _ _ _ _ _ * _ _ _ * _ _ * _ 

 Fill 6
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * * * * * * * * * * * * * * * 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ * _ _ _ _ _ * _ _ _ * _ _ * _ 

 Pattern 7 
 * _ _ _ * _ _ _ * _ _ _ * _ _ _ 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ * _ _ _ _ _ * _ _ _ * _ _ * _ 

 Fill 7
 * _ _ _ * _ _ _ * _ * _ * * * * 
 _ _ _ _ * _ _ _ _ _ _ _ * _ _ _ 
 * * _ _ * * _ _ * * _ _ * * _ _ 
 _ _ * _ _ _ * _ _ _ * _ _ _ * _ 
 _ _ _ _ _ _ _ _ _ * _ _ _ _ _ _ 
 _ * _ _ _ _ _ * _ _ _ * _ _ * _ 