
void dumpPatterns()
{
  Serial.print("--------");Serial.print("Techno");
  Serial.println("--------");
  for (patternSelectIdx = 0; patternSelectIdx < 8; patternSelectIdx++)
  {
    Serial.println(" ");
    Serial.print(" Pattern ");Serial.print(patternSelectIdx);Serial.println(" ");
    for (uint8_t ch(0); ch < NUM_CHANNELS; ++ch)
    {
      Serial.print(" ");
      uint16_t val(pgm_read_word(&(bnk1_ptn[patternSelectIdx][ch])));
      for (uint8_t bitnum(0); bitnum < patternLength; ++bitnum)
      {
        Serial.print(bitRead(val, 15 - bitnum) ? "*" : "_");
      }
      Serial.println(" ");
    }

    Serial.println(" ");
    Serial.print(" Fill ");Serial.println(patternSelectIdx);
    for (uint8_t ch(0); ch < NUM_CHANNELS; ++ch)
    {
      Serial.print(" ");
      uint16_t val(pgm_read_word(&(bnk1_ptn[patternSelectIdx][ch + 6])));
      for (uint8_t bitnum(0); bitnum < patternLength; ++bitnum)
      {
        Serial.print(bitRead(val, 15 - bitnum) ? "*" : "_");
      }
      Serial.println(" ");
    }
  }

  Serial.print("--------");Serial.print("Dub Techno");
  Serial.println("--------");
  for (patternSelectIdx = 0; patternSelectIdx < 8; patternSelectIdx++)
  {
    Serial.println(" ");
    Serial.print(" Pattern ");Serial.print(patternSelectIdx);Serial.println(" ");
    for (uint8_t ch(0); ch < NUM_CHANNELS; ++ch)
    {
      Serial.print(" ");
      uint16_t val(pgm_read_word(&(bnk2_ptn[patternSelectIdx][ch])));
      for (uint8_t bitnum(0); bitnum < patternLength; ++bitnum)
      {
        Serial.print(bitRead(val, 15 - bitnum) ? "*" : "_");
      }
      Serial.println(" ");
    }

    Serial.println(" ");
    Serial.print(" Fill ");Serial.println(patternSelectIdx);
    for (uint8_t ch(0); ch < NUM_CHANNELS; ++ch)
    {
      Serial.print(" ");
      uint16_t val(pgm_read_word(&(bnk2_ptn[patternSelectIdx][ch + 6])));
      for (uint8_t bitnum(0); bitnum < patternLength; ++bitnum)
      {
        Serial.print(bitRead(val, 15 - bitnum) ? "*" : "_");
      }
      Serial.println(" ");
    }
  }

  Serial.print("--------");Serial.print("House");
  Serial.println("--------");
  for (patternSelectIdx = 0; patternSelectIdx < 8; patternSelectIdx++)
  {
    Serial.println(" ");
    Serial.print(" Pattern ");Serial.print(patternSelectIdx);Serial.println(" ");
    for (uint8_t ch(0); ch < NUM_CHANNELS; ++ch)
    {
      Serial.print(" ");
      uint16_t val(pgm_read_word(&(bnk3_ptn[patternSelectIdx][ch])));
      for (uint8_t bitnum(0); bitnum < patternLength; ++bitnum)
      {
        Serial.print(bitRead(val, 15 - bitnum) ? "*" : "_");
      }
      Serial.println(" ");
    }

    Serial.println(" ");
    Serial.print(" Fill ");Serial.println(patternSelectIdx);
    for (uint8_t ch(0); ch < NUM_CHANNELS; ++ch)
    {
      Serial.print(" ");
      uint16_t val(pgm_read_word(&(bnk3_ptn[patternSelectIdx][ch + 6])));
      for (uint8_t bitnum(0); bitnum < patternLength; ++bitnum)
      {
        Serial.print(bitRead(val, 15 - bitnum) ? "*" : "_");
      }
      Serial.println(" ");
    }
  }

  Serial.print("--------");Serial.print("Shit");
  Serial.println("--------");
  for (patternSelectIdx = 0; patternSelectIdx < 8; patternSelectIdx++)
  {
    Serial.println(" ");
    Serial.print(" Pattern ");Serial.print(patternSelectIdx);Serial.println(" ");
    for (uint8_t ch(0); ch < NUM_CHANNELS; ++ch)
    {
      Serial.print(" ");
      uint16_t val(pgm_read_word(&(bnk4_ptn[patternSelectIdx][ch])));
      for (uint8_t bitnum(0); bitnum < patternLength; ++bitnum)
      {
        Serial.print(bitRead(val, 15 - bitnum) ? "*" : "_");
      }
      Serial.println(" ");
    }

    Serial.println(" ");
    Serial.print(" Fill ");Serial.println(patternSelectIdx);
    for (uint8_t ch(0); ch < NUM_CHANNELS; ++ch)
    {
      Serial.print(" ");
      uint16_t val(pgm_read_word(&(bnk4_ptn[patternSelectIdx][ch + 6])));
      for (uint8_t bitnum(0); bitnum < patternLength; ++bitnum)
      {
        Serial.print(bitRead(val, 15 - bitnum) ? "*" : "_");
      }
      Serial.println(" ");
    }
  }
}

byte genre = 0; //パターンジャンル0=techno,1=dub,2=house
byte repeat = 2; //0=4times,1=8times,2=16times,3=32times,4=eternal
byte sw = 0;//0=2,1=4,2=8,3=16,4=eternal

//AUTOモード
int repeat_max = 4;//repeat_doneこの値に達したらフィルイン
byte sw_max = 1;//se_doneがこの値に達したらパターン変更（ランダム）

//bnk1 TECHNO
const static word bnk1_ptn[8][12] PROGMEM = {
 { 0x8888,  0x0808, 0xDDDD, 0x2222, 0x1000, 0x0022,
   0x8888, 0x88AF, 0xDDDD, 0x2222, 0x1000, 0x0022
 },
 { 0x8888,  0x0808, 0xFFFF, 0x2222, 0x1000, 0x0022,
   0x8888, 0x88AF, 0xFFFF, 0x2222, 0x1000, 0x0022
 },
 { 0x8888,  0x0808, 0xCCCC, 0x2222, 0x1000, 0x0022,
   0x8888, 0x88AF, 0xCCCC, 0x2222, 0x1000, 0x0022
 },
 { 0x8888,  0x0808, 0x4545, 0x2222, 0x1000, 0x0022,
   0x88AF, 0x0808, 0x4545, 0x2222, 0x1000, 0x0022
 },
 { 0x8888,  0x0808, 0xFFFF, 0x2222, 0x1000, 0x0022,
   0x88AF, 0x0808, 0xFFFF, 0x2222, 0x1000, 0x0022
 },
 { 0x8888,  0x0809, 0xDDDD, 0x2222, 0x1000, 0x0022,
   0x0000, 0x0809, 0xDDDD, 0x2222, 0x1000, 0x0022
 },
 { 0x8888,  0x0849, 0xDDDD, 0x2222, 0x1000, 0x0022,
   0x0000, 0x0849, 0xDDDD, 0x2222, 0x1000, 0x0022
 },
 { 0x8888,  0x0802, 0xDDDD, 0x2222, 0x1000, 0x0022,
   0x8896, 0x0869, 0xDDDD, 0x2222, 0x1000, 0x0022
 }
};

//bunk2 DUBTECHNO
const static word bnk2_ptn[8][12] PROGMEM = {
 { 0x8888,  0x0808, 0xDDDD, 0x2222, 0x1240, 0x0022,
   0x8888, 0x0809, 0xDDDD, 0x2222, 0x1240, 0x0022
 },
 { 0x8888,  0x0808, 0xFFFF, 0x2222, 0x1240, 0x0022,
   0x000A, 0x0849, 0xDDDD, 0x2222, 0x1000, 0x0022
 },
 { 0x8889,  0x0808, 0xCCCC, 0x2222, 0x1240, 0x0022,
   0x8888, 0x0000, 0xCCCC, 0x2222, 0x1240, 0x0022
 },
 { 0x8889,  0x0808, 0x4545, 0x2222, 0x1240, 0x0022,
   0x8888, 0x0809, 0x4545, 0x2222, 0x1240, 0x0022
 },
 { 0x888C,  0x0808, 0xFFFF, 0x2222, 0x1240, 0x0022,
   0x8888, 0x8888, 0xFFFF, 0x2222, 0x1240, 0x0022
 },
 { 0x888C,  0x0809, 0xDDDD, 0x2222, 0x1240, 0x0022,
   0x999F, 0x0000, 0xDDDD, 0x2222, 0x1240, 0x0022
 },
 { 0x0000,  0x0849, 0xDDDD, 0x2222, 0x1240, 0x0022,
   0x000A, 0x0849, 0xDDDD, 0x2222, 0x1000, 0x0022
 },
 { 0x0000,  0x0802, 0xDDDD, 0x2222, 0x1240, 0x0022,
   0x000A, 0x0802, 0xDDDD, 0x2222, 0x1000, 0x0022
 }
};

//bunk3 HOUSE
const static word bnk3_ptn[8][12]PROGMEM = {
 { 0x8888, 0x0808, 0x2222, 0x0000, 0x0040, 0x0101,
   0x8888, 0x88AF, 0x2222, 0x0000, 0x0040, 0x0101
 },
 { 0x888A, 0x0808, 0x2323, 0x0000, 0x0040, 0x0101,
   0x8888, 0x88AF, 0x2323, 0x0000, 0x0040, 0x0101
 },
 { 0x8888, 0x0808, 0xCCCC, 0x2222, 0x0040, 0x0101,
   0x8888, 0x88AF, 0xCCCC, 0x2222, 0x0040, 0x0101
 },
 { 0x888A, 0x0808, 0xCCCC, 0x2222, 0x0040, 0x0101,
   0x8888, 0x88AF, 0xCCCC, 0x2222, 0x0040, 0x0101
 },
 { 0x8888, 0x0808, 0xFFFF, 0x2222, 0x0040, 0x0101,
   0x0000, 0x0808, 0xFFFF, 0x2222, 0x0040, 0x0101
 },
 { 0x888A, 0x0808, 0xFFFF, 0x2222, 0x0040, 0x0101,
   0x0000, 0x0808, 0xFFFF, 0x2222, 0x0040, 0x0101
 },
 { 0x888A, 0x0808, 0xFFFF, 0x2222, 0x0040, 0x4112,
   0x0000, 0x0808, 0xFFFF, 0x2222, 0x0040, 0x4112
 },
 { 0x8888, 0x0808, 0xCCCC, 0x2222, 0x0040, 0x4112,
   0x88AF, 0x0808, 0xCCCC, 0x2222, 0x0040, 0x4112
 }
};

in setup:
 //保存データの読み出し
 ch1_step = EEPROM.read(1) * 256 + EEPROM.read(2);
 ch2_step = EEPROM.read(3) * 256 + EEPROM.read(4);
 ch3_step = EEPROM.read(5) * 256 + EEPROM.read(6);
 ch4_step = EEPROM.read(7) * 256 + EEPROM.read(8);
 ch5_step = EEPROM.read(9) * 256 + EEPROM.read(10);
 ch6_step = EEPROM.read(11) * 256 + EEPROM.read(12);

 if (mode == 0) {//選択中のパターンのビット管理
   enc_bit = 0;
   bitSet(enc_bit, abs(enc % 16 - 16));
   if (abs(enc % 16 - 16) == 16) {
     bitSet(enc_bit, 0);
   }
 }

 //-------------------MANUALモード-------------------------
 if (mode == 0) {
   if (button_on == 1) {//任意のステップを選択中にボタンを押すと、ゲートのON/OFFを切り替える
     if ( enc <= 16) {
       ch1_step = ch1_step ^ enc_bit;
     }
     else if ( enc <= 32 && enc > 16) {
       ch2_step = ch2_step ^ enc_bit;
     }
     else if ( enc <= 48 && enc > 32) {
       ch3_step = ch3_step ^ enc_bit;
     }
     else if ( enc <= 64 && enc > 48) {
       ch4_step = ch4_step ^ enc_bit;
     }
     else if ( enc <= 80 && enc > 64) {
       ch5_step = ch5_step ^ enc_bit;
     }
     else if ( enc <= 96 && enc > 80) {
       ch6_step = ch6_step ^ enc_bit;
     }

     //AUTO選択
     else if ( enc == 97 ) {
       mode = 1;
       change_step();//AUTOモードのパターンに切り替え
     }

     //RESET選択
     else if ( enc == 98 ) {
       step_count = 1;
     }

     //SAVE選択
     else if ( enc == 99 ) {
       save_data();//EEPROMにセーブ保存
       step_count = 1;
     }

     //MUTE設定
     else if ( enc == 100) {
       CH1_mute = !CH1_mute;
     }
     else if ( enc == 101) {
       CH2_mute = !CH2_mute;
     }
     else if ( enc == 102) {
       CH3_mute = !CH3_mute;
     }
     else if ( enc == 103) {
       CH4_mute = !CH4_mute;
     }
     else if ( enc == 104) {
       CH5_mute = !CH5_mute;
     }
     else if ( enc == 105) {
       CH6_mute = !CH6_mute;
     }

   }
 }

 //-------------------AUTOモード-------------------------
 else if (mode == 1) {
   if (button_on == 1) {
     //MANUAL選択
     if ( enc == 1 ) {
       mode = 0;//MANUAL呼び出し
       enc = 97;//AUTOからMANUALに戻ったときに、MANUALを選択状態にする。自由に変えてOK
       //保存データの読み出し
       ch1_step = EEPROM.read(1) * 256 + EEPROM.read(2);
       ch2_step = EEPROM.read(3) * 256 + EEPROM.read(4);
       ch3_step = EEPROM.read(5) * 256 + EEPROM.read(6);
       ch4_step = EEPROM.read(7) * 256 + EEPROM.read(8);
       ch5_step = EEPROM.read(9) * 256 + EEPROM.read(10);
       ch6_step = EEPROM.read(11) * 256 + EEPROM.read(12);
     }


     //genre選択
     else if ( enc == 2 ) {
       genre++;
       if (genre >= 3) {
         genre = 0;
       }
     }

     //fillin選択 0=OFF,1=ON
     else if ( enc == 3 ) {
       fillin = !fillin;
     }

     //repeat選択
     else if ( enc == 4 ) {
       repeat++;
       if (repeat >= 5) {//0=4times,1=8times,2=16times,3=32times,4=eternal
         repeat = 0;
       }
     }

     //switch選択
     else if ( enc == 5) {
       sw++;
       if (sw >= 5) {//0=2,1=4,2=8,3=16,4=eternal
         sw = 0;
       }
     }

     //MUTE設定
     else if ( enc == 6) {
       CH1_mute = !CH1_mute;
     }
     else if ( enc == 7) {
       CH2_mute = !CH2_mute;
     }
     else if ( enc == 8) {
       CH3_mute = !CH3_mute;
     }
     else if ( enc == 9) {
       CH4_mute = !CH4_mute;
     }
     else if ( enc == 10) {
       CH5_mute = !CH5_mute;
     }
     else if ( enc == 11) {
       CH6_mute = !CH6_mute;
     }

   }
 }
 //-------------AUTOモード処理---------------

 switch (repeat) {
   case 0:
     repeat_max = 4;
     break;

   case 1:
     repeat_max = 8;
     break;

   case 2:
     repeat_max = 16;
     break;

   case 3:
     repeat_max = 32;
     break;

   case 4:
     repeat_max = 10000;//ETERNAL
     break;
 }

 switch (sw) {
   case 0:
     sw_max = 2;
     break;

   case 1:
     sw_max = 4;
     break;

   case 2:
     sw_max = 8;
     break;

   case 3:
     sw_max = 16;
     break;

   case 4:
     sw_max = 255;//ETERNAL
     break;
 }
 //--------------外部クロック入力検出,カウント----------------

 clock_in = !digitalRead(CLOCK_PIN);

 if (!old_clock_in && clock_in) {
  Serial.println("clock");
   step_count++;
 }
 old_clock_in = clock_in;

 if (step_count >= 17) {
   step_count = 1;

   if (mode == 1) {
     repeat_done++;

     if ( fillin == 1 && repeat_done == repeat_max - 1) {
       fillin_step();
     }

     else if (repeat_done >= repeat_max) {
       sw_done++;
       repeat_done = 0;
       change_step();
     }
   }
 }

 if (sw_done >= sw_max) {
   sw_done = 0;
 }


 //--------------シーケンス------------------------------

 CH1_output = bitRead(ch1_step, 16 - step_count );
 CH2_output = bitRead(ch2_step, 16 - step_count );
 CH3_output = bitRead(ch3_step, 16 - step_count );
 CH4_output = bitRead(ch4_step, 16 - step_count );
 CH5_output = bitRead(ch5_step, 16 - step_count );
 CH6_output = bitRead(ch6_step, 16 - step_count );

 //--------------出力----------------------------------
 if (CH1_output == 1 && CH1_mute == 0) {
   digitalWrite(5, clock_in);
 }
 if (CH2_output == 1 && CH2_mute == 0) {
   digitalWrite(6, clock_in);
 }
 if (CH3_output == 1 && CH3_mute == 0) {
   digitalWrite(7, clock_in);
 }
 if (CH4_output == 1 && CH4_mute == 0) {
   digitalWrite(8, clock_in);
 }
 if (CH5_output == 1 && CH5_mute == 0) {
   digitalWrite(9, clock_in);
 }
 if (CH6_output == 1 && CH6_mute == 0) {
   digitalWrite(10, clock_in);
 }

 //--------------OLED出力----------------------------------
 //注意：OLEDの更新はクロック入ったタイミングのみ。Arduinoのビジー状態を避けるため。
 if (old_clock_in == 0 && clock_in == 1) {
   OLED_display();
   Serial.println("OLED_Display");
 }

 //  //開発用
 //    Serial.print(repeat_done);
 //    Serial.print(",");
 //    Serial.print(sw_max);
 //    Serial.println("");
}
//--------------OLED出力----------------------------------
void OLED_display() {
 display.clearDisplay();  // ディスプレイをクリア
 display.setTextSize(1);  // 出力する文字の大きさ
 display.setTextColor(WHITE);  // 出力する文字の色

 //CH1表示
 display.setCursor(0, 0);  // 文字の一番端の位置
 display.print("CH1");

 display.setCursor(30, 0);
 if (CH1_mute == 0) {
   if (bitRead(ch1_step, 15 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 14 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 13 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 12 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 11 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 10 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 9 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 8 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 7 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 6 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 5 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 4 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 3 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 2 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 1 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch1_step, 0 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
 }

 //CH2表示
 display.setCursor(0, 9);  // 文字の一番端の位置
 display.print("CH2");

 display.setCursor(30, 9);
 if (CH2_mute == 0) {
   if (bitRead(ch2_step, 15 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 14 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 13 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 12 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 11 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 10 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 9 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 8 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 7 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 6 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 5 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 4 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 3 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 2 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch2_step, 1 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
   if (bitRead(ch2_step, 0 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
 }
 //CH3表示
 display.setCursor(0, 18);  // 文字の一番端の位置
 display.print("CH3");

 display.setCursor(30, 18);
 if (CH3_mute == 0) {
   if (bitRead(ch3_step, 15 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 14 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 13 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 12 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 11 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 10 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 9 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 8 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 7 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 6 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 5 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 4 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 3 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 2 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch3_step, 1 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
   if (bitRead(ch3_step, 0 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
 }

 //CH4表示
 display.setCursor(0, 27);  // 文字の一番端の位置
 display.print("CH4");

 display.setCursor(30, 27);
 if (CH4_mute == 0) {
   if (bitRead(ch4_step, 15 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 14 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 13 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 12 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 11 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 10 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 9 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 8 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 7 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 6 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 5 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 4 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 3 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 2 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch4_step, 1 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
   if (bitRead(ch4_step, 0 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
 }

 //CH5表示
 display.setCursor(0, 36);  // 文字の一番端の位置
 display.print("CH5");

 display.setCursor(30, 36);
 if (CH5_mute == 0) {
   if (bitRead(ch5_step, 15 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 14 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 13 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 12 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 11 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 10 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 9 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 8 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 7 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 6 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 5 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 4 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 3 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 2 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch5_step, 1 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
   if (bitRead(ch5_step, 0 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
 }

 //CH6表示
 display.setCursor(0, 45);  // 文字の一番端の位置
 display.print("CH6");

 display.setCursor(30, 45);
 if (CH6_mute == 0) {
   if (bitRead(ch6_step, 15 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 14 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 13 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 12 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 11 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 10 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 9 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 8 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 7 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 6 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 5 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 4 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 3 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 2 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }

   if (bitRead(ch6_step, 1 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
   if (bitRead(ch6_step, 0 ) == 1) {
     display.print("*");
   }
   else {
     display.print("_");
   }
 }

 //-------------エンコード表示---------------------------------


 //MANUALモード
 if (mode == 0) {

   //選択中のステップ
   if ( enc <= 16) {
     display.drawRect(enc * 6 + 24, 0 , 6, 8, WHITE);
   }
   else if ( enc <= 32 && enc > 16) {
     display.drawRect((enc - 16) * 6 + 24, 9 , 6, 8, WHITE);
   }
   else if ( enc <= 48 && enc > 32) {
     display.drawRect((enc - 32) * 6 + 24, 18 , 6, 8, WHITE);
   }
   else if ( enc <= 64 && enc > 48) {
     display.drawRect((enc - 48) * 6 + 24, 27 , 6, 8, WHITE);
   }
   else if ( enc <= 80 && enc > 64) {
     display.drawRect((enc - 64) * 6 + 24, 36 , 6, 8, WHITE);
   }
   else if ( enc <= 96 && enc > 80) {
     display.drawRect((enc - 80) * 6 + 24, 45 , 6, 8, WHITE);
   }

   //オプション項目
   display.setCursor(0, 54);  // 文字の一番端の位置
   if (enc == 97) {
     display.setTextColor(BLACK, WHITE); // (BLACK, WHITE)は出力する文字の色を反転
     display.print("MNAL");
   }
   else {
     display.setTextColor(WHITE);
     display.print("MNAL");
   }

   display.setCursor(48, 54);

   if (enc == 98) {
     display.setTextColor(BLACK, WHITE);
     display.print("RESET");
   }
   else {
     display.setTextColor(WHITE);
     display.print("RESET");
   }

   display.setCursor(102, 54);

   if (enc == 99) {
     display.setTextColor(BLACK, WHITE);
     display.print("SAVE");
   }
   else {
     display.setTextColor(WHITE);
     display.print("SAVE");
   }

   if (enc == 100) {
     display.setTextColor(BLACK, WHITE);
     display.setCursor(0, 0);
     display.print("CH1");
   }
   else {
     display.setTextColor(WHITE);
     display.setCursor(0, 0);
     display.print("CH1");
   }

   if (enc == 101) {
     display.setTextColor(BLACK, WHITE);
     display.setCursor(0, 9);
     display.print("CH2");
   }
   else {
     display.setTextColor(WHITE);
     display.setCursor(0, 9);
     display.print("CH2");
   }

   if (enc == 102) {
     display.setTextColor(BLACK, WHITE);
     display.setCursor(0, 18);
     display.print("CH3");
   }
   else {
     display.setTextColor(WHITE);
     display.setCursor(0, 18);
     display.print("CH3");
   }

   if (enc == 103) {
     display.setTextColor(BLACK, WHITE);
     display.setCursor(0, 27);
     display.print("CH4");
   }
   else {
     display.setTextColor(WHITE);
     display.setCursor(0, 27);
     display.print("CH4");
   }

   if (enc == 104) {
     display.setTextColor(BLACK, WHITE);
     display.setCursor(0, 36);
     display.print("CH5");
   }
   else {
     display.setTextColor(WHITE);
     display.setCursor(0, 36);
     display.print("CH5");
   }

   if (enc == 105) {
     display.setTextColor(BLACK, WHITE);
     display.setCursor(0, 45);
     display.print("CH6");
   }
   else {
     display.setTextColor(WHITE);
     display.setCursor(0, 45);
     display.print("CH6");
   }

 }

 //AUTOモード
 display.setCursor(0, 54);  // 文字の一番端の位置
 if (mode == 1) {
   if (enc <= 3 ) {
     if (enc == 1) {
       display.setTextColor(BLACK, WHITE);
       display.print("AUTO");
     }
     else {
       display.setTextColor(WHITE);
       display.print("AUTO");
     }

     display.setTextColor(WHITE);
     display.print("  ");

     if (enc == 2) {
       display.setTextColor(BLACK, WHITE);

       switch (genre) {//プリセットの選択
         case 0:
           display.print("TECHNO");//表示領域の都合上、6文字とする
           break;

         case 1:
           display.print("DUBTCN");
           break;

         case 2:
           display.print("HOUSE ");
           break;
       }

     }
     else {
       display.setTextColor(WHITE);

       switch (genre) {
         case 0:
           display.print("TECHNO");
           break;

         case 1:
           display.print("DUBTCN");
           break;

         case 2:
           display.print("HOUSE ");
           break;
       }
     }

     display.setTextColor(WHITE);
     display.print("  ");

     if (enc == 3) {//Fillinの選択
       display.setTextColor(BLACK, WHITE);
       switch (fillin) {
         case 0:
           display.print("FilIN:N");
           break;

         case 1:
           display.print("FilIN:Y");
           break;
       }
     }
     else {
       display.setTextColor(WHITE);
       switch (fillin) {
         case 0:
           display.print("FilIN:N");
           break;

         case 1:
           display.print("FilIN:Y");
           break;
       }
     }

   }

   else if (enc >= 4 ) {

     if (enc == 4) {//リピートの選択
       display.setCursor(0, 54);  // 文字の一番端の位置
       display.setTextColor(BLACK, WHITE);
       display.print("REP:");
       display.print(repeat_done + 1);
       display.print("/");
       if (repeat <= 3) {
         display.print(repeat_max);
       }
       else if (repeat >= 4) {
         display.print("ET");
       }
     }

     else {
       display.setCursor(0, 54);
       display.setTextColor(WHITE);
       display.print("REP:");
       display.print(repeat_done + 1);
       display.print("/");
       if (repeat <= 3) {
         display.print(repeat_max);
       }
       else if (repeat >= 4) {
         display.print("ET");
       }
     }

     if (enc == 5) {//SWの選択
       display.setTextColor(BLACK, WHITE);
       display.setCursor(70, 54);
       display.print("SW:");
       display.print(sw_done + 1);
       display.print("/");
       if (sw <= 3) {
         display.print(sw_max);
       }
       else if (sw >= 4) {
         display.print("ET");
       }
     }
     else {
       display.setTextColor(WHITE);
       display.setCursor(70, 54);
       display.print("SW:");
       display.print(sw_done + 1);
       display.print("/");
       if (sw <= 3) {
         display.print(sw_max);
       }
       else if (sw >= 4) {
         display.print("ET");
       }
     }

     if (enc == 6) {
       display.setTextColor(BLACK, WHITE);
       display.setCursor(0, 0);
       display.print("CH1");
     }
     else {
       display.setTextColor(WHITE);
       display.setCursor(0, 0);
       display.print("CH1");
     }

     if (enc == 7) {
       display.setTextColor(BLACK, WHITE);
       display.setCursor(0, 9);
       display.print("CH2");
     }
     else {
       display.setTextColor(WHITE);
       display.setCursor(0, 9);
       display.print("CH2");
     }

     if (enc == 8) {
       display.setTextColor(BLACK, WHITE);
       display.setCursor(0, 18);
       display.print("CH3");
     }
     else {
       display.setTextColor(WHITE);
       display.setCursor(0, 18);
       display.print("CH3");
     }

     if (enc == 9) {
       display.setTextColor(BLACK, WHITE);
       display.setCursor(0, 27);
       display.print("CH4");
     }
     else {
       display.setTextColor(WHITE);
       display.setCursor(0, 27);
       display.print("CH4");
     }

     if (enc == 10) {
       display.setTextColor(BLACK, WHITE);
       display.setCursor(0, 36);
       display.print("CH5");
     }
     else {
       display.setTextColor(WHITE);
       display.setCursor(0, 36);
       display.print("CH5");
     }

     if (enc == 11) {
       display.setTextColor(BLACK, WHITE);
       display.setCursor(0, 45);
       display.print("CH6");
     }
     else {
       display.setTextColor(WHITE);
       display.setCursor(0, 45);
       display.print("CH6");
     }

   }
 }


 //出力中のstep
 display.drawRect(step_count * 6 + 24, 0 , 6, 53, WHITE);
 display.setCursor(0, 54);  // 文字の一番端の位置

 display.display();  // ディスプレイへの表示
}

void save_data() {
 EEPROM.update(1, highByte(ch1_step)); //変更データをEEPROMに書き込み
 EEPROM.update(2, lowByte(ch1_step)); //変更データをEEPROMに書き込み
 EEPROM.update(3, highByte(ch2_step)); //変更データをEEPROMに書き込み
 EEPROM.update(4, lowByte(ch2_step)); //変更データをEEPROMに書き込み
 EEPROM.update(5, highByte(ch3_step)); //変更データをEEPROMに書き込み
 EEPROM.update(6, lowByte(ch3_step)); //変更データをEEPROMに書き込み
 EEPROM.update(7, highByte(ch4_step)); //変更データをEEPROMに書き込み
 EEPROM.update(8, lowByte(ch4_step)); //変更データをEEPROMに書き込み
 EEPROM.update(9, highByte(ch5_step)); //変更データをEEPROMに書き込み
 EEPROM.update(10, lowByte(ch5_step)); //変更データをEEPROMに書き込み
 EEPROM.update(11, highByte(ch6_step)); //変更データをEEPROMに書き込み
 EEPROM.update(12, lowByte(ch6_step)); //変更データをEEPROMに書き込み
}

void change_step() {
 //AUTOモードでSTEPを自動変更

 //bank1
 if (genre == 0) {
   if (sw_done >= sw_max) {//SWが指定値になったときのみ、プリセットからランダムにパターンを選択
     change_bnk1 = random(0, 7);//random maxはパターン上限と一致
   }
   ch1_step = pgm_read_word(&(bnk1_ptn[change_bnk1][0]));
   ch2_step = pgm_read_word(&(bnk1_ptn[change_bnk1][1]));
   ch3_step = pgm_read_word(&(bnk1_ptn[change_bnk1][2]));
   ch4_step = pgm_read_word(&(bnk1_ptn[change_bnk1][3]));
   ch5_step = pgm_read_word(&(bnk1_ptn[change_bnk1][4]));
   ch6_step = pgm_read_word(&(bnk1_ptn[change_bnk1][5]));
 }

 //bank2
 if (genre == 1) {
   if (sw_done >= sw_max) {//SWが指定値になったときのみ、プリセットからランダムにパターンを選択
     change_bnk2 = random(0, 4);//random maxはパターン上限と一致
   }
   ch1_step = pgm_read_word(&(bnk2_ptn[change_bnk2][0]));
   ch2_step = pgm_read_word(&(bnk2_ptn[change_bnk2][1]));
   ch3_step = pgm_read_word(&(bnk2_ptn[change_bnk2][2]));
   ch4_step = pgm_read_word(&(bnk2_ptn[change_bnk2][3]));
   ch5_step = pgm_read_word(&(bnk2_ptn[change_bnk2][4]));
   ch6_step = pgm_read_word(&(bnk2_ptn[change_bnk2][5]));
 }

 //bank3
 if (genre == 2) {
   if (sw_done >= sw_max) {//SWが指定値になったときのみ、プリセットからランダムにパターンを選択
     change_bnk3 = random(0, 4);//random maxはパターン上限と一致
   }
   ch1_step = pgm_read_word(&(bnk3_ptn[change_bnk3][0]));
   ch2_step = pgm_read_word(&(bnk3_ptn[change_bnk3][1]));
   ch3_step = pgm_read_word(&(bnk3_ptn[change_bnk3][2]));
   ch4_step = pgm_read_word(&(bnk3_ptn[change_bnk3][3]));
   ch5_step = pgm_read_word(&(bnk3_ptn[change_bnk3][4]));
   ch6_step = pgm_read_word(&(bnk3_ptn[change_bnk3][5]));
 }

}

void fillin_step() {
 //フィルイン時のパターン設定

 //bnk1
 if (genre == 0) {
   ch1_step = pgm_read_word(&(bnk1_ptn[change_bnk1][6]));
   ch2_step = pgm_read_word(&(bnk1_ptn[change_bnk1][7]));
   ch3_step = pgm_read_word(&(bnk1_ptn[change_bnk1][8]));
   ch4_step = pgm_read_word(&(bnk1_ptn[change_bnk1][9]));
   ch5_step = pgm_read_word(&(bnk1_ptn[change_bnk1][10]));
   ch6_step = pgm_read_word(&(bnk1_ptn[change_bnk1][11]));
 }

 //bnk2
 if (genre == 1) {
   ch1_step = pgm_read_word(&(bnk2_ptn[change_bnk2][6]));
   ch2_step = pgm_read_word(&(bnk2_ptn[change_bnk2][7]));
   ch3_step = pgm_read_word(&(bnk2_ptn[change_bnk2][8]));


   ch4_step = pgm_read_word(&(bnk2_ptn[change_bnk2][9]));
   ch5_step = pgm_read_word(&(bnk2_ptn[change_bnk2][10]));
   ch6_step = pgm_read_word(&(bnk2_ptn[change_bnk2][11]));
 }

 //bnk3
 if (genre == 2) {
   ch1_step = pgm_read_word(&(bnk3_ptn[change_bnk3][6]));
   ch2_step = pgm_read_word(&(bnk3_ptn[change_bnk3][7]));
   ch3_step = pgm_read_word(&(bnk3_ptn[change_bnk3][8]));
   ch4_step = pgm_read_word(&(bnk3_ptn[change_bnk3][9]));
   ch5_step = pgm_read_word(&(bnk3_ptn[change_bnk3][10]));
   ch6_step = pgm_read_word(&(bnk3_ptn[change_bnk3][11]));
 }
}